# Port
HOST=localhost
PORT=3080

VITE_CLIENT_PORT=3100
VITE_CLIENT_HOST=0.0.0.0

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

# MeetingBass
BASS_API_KEY=""

# MeetingBass (Advanced)
VITE_PROFILE=deployment
VITE_MEETINGBASS_API_URL=https://api.meetingbaas.com
VITE_MEETINGBASS_S3_URL=https://s3.eu-west-3.amazonaws.com/pre-prod-spoke-videos
# VITE_PROFILE=local
# VITE_MEETINGBASS_API_URL=http://192.168.43.106:3001
# VITE_MEETINGBASS_S3_URL=http://192.168.43.106:9000/pre-prod-spoke-videos

# Server API URL
VITE_SERVER_API_URL=/api

# BaaS Proxy URL
VITE_BAAS_PROXY_URL=/meetingbaas-api

# S3 Proxy URL
VITE_S3_PROXY_URL=/s3

# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_BASE_URL="https://api.openai.com/v1"

# Notion
NOTION_API_KEY=""
DATABASE_ID=""

# Postgres
# Note: When using render append ?ssl=true to the end of the DATABASE_URL
DATABASE_URL="postgres://postgres:password@localhost:5432/project1"


# Advanced: 
# Use OpenRouter
# OPENAI_BASE_URL="https://openrouter.ai/api/v1"