# Port
HOST=localhost
PORT=3080

DOMAIN_CLIENT=http://localhost:3080
DOMAIN_SERVER=http://localhost:3080

# MeetingBass
BASS_API_KEY=""

# MeetingBass (Advanced)
# VITE_MEETINGBASS_API_URL=""
# VITE_MEETINGBASS_S3_URL=""

# OpenAI
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-4o-mini"
OPENAI_BASE_URL="https://api.openai.com/v1"

# Notion
NOTION_API_KEY=""
DATABASE_ID=""

# Postgres
# Note: When using render append ?ssl=true to the end of the DATABASE_URL
DATABASE_URL="postgres://postgres:password@localhost:5432/project1"

# Advanced: 
# Use OpenRouter
# OPENAI_BASE_URL="https://openrouter.ai/api/v1"